plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        },
        "com.phonegap.plugins.facebookconnect": {
            "APP_ID": "584320658404604",
            "APP_NAME": "Price",
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        }
    },
    "dependent_plugins": {}
}

plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-x-socialsharing": {
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.LogicSquare.Price12"
        }
    },
    "dependent_plugins": {}
}

plugins/ios.json (diff)
@@ -30,11 +30,6 @@
         },
         "cordova-plugin-inappbrowser": {
             "PACKAGE_NAME": "com.LogicSquare.Price12"
-        },
-        "com.phonegap.plugins.facebookconnect": {
-            "APP_ID": "584320658404604",
-            "APP_NAME": "Price",
-            "PACKAGE_NAME": "com.LogicSquare.Price12"
         }
     },
     "dependent_plugins": {}
